[AWS]
KEY= AKIA3EQ3JGFSICSF2ABE
SECRET= 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

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=2
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=dwhRole
DWH_CLUSTER_IDENTIFIER=dwhCluster
DWH_DB=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=Passw0rd
DWH_PORT=5439

[CLUSTER]
#full endpoint address: redshift-cluster.ch8uh5qjntbu.us-east-1.redshift.amazonaws.com:5439/awsproject
#remove /awsproject & no quotes
HOST= dwhcluster.cslgr7lpwfo1.us-west-2.redshift.amazonaws.com
DB_NAME= dwh
DB_USER= dwhuser
DB_PASSWORD= Passw0rd
DB_PORT= 5439

[IAM_ROLE]
ARN= 'arn:aws:iam::765635146084:role/dwhRole'
# this user has S3 read only and redshift full access 

#DWH_ENDPOINT = 'dwhcluster.cslgr7lpwfo1.us-west-2.redshift.amazonaws.com'

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'